<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>peter cochrane</title>
  <link rel="stylesheet" href="osiris_stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="osiris.js"></script>
</head>
<body>
  <div class="header" id="home-header">
    <ul class="nav-bar-links">
      <li class="nav-links"><a href="index.html" class="active">Home</a></li>
      <li class="nav-links"><a href="gallery.html">Gallery</a></li>
      <li class="nav-links"><a href="artworks.html">Artworks</a>
        <ul class="dropdown dropdown-black">
          <li><a href="masks.html">Masks</a></li>
          <li><a href="flowers.html">Flowers</a></li>
        </ul>
      </li>
      <li class="nav-links"><a href="about.html">About</a></li>
      <li class="nav-links"><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div class="big-wrap">
    <div class="wrapper" id="top-level">
      <div class="panel" data-id="IMG_01"></div>
      <div class="panel" data-id="IMG_02"></div>
      <div class="panel" data-id="IMG_03"></div>
      <div class="panel" data-id="IMG_04"></div>
      <div class="panel" data-id="IMG_05"></div>
      <div class="panel" data-id="IMG_06"></div>
      <div class="panel" data-id="IMG_07"></div>
      <div class="panel" data-id="IMG_08"></div>
      <div class="panel" data-id="IMG_09"></div>
      <div class="panel" data-id="IMG_10"></div>
      <div class="panel" data-id="IMG_11"></div>
      <div class="panel" data-id="IMG_12"></div>
      <div class="panel" data-id="IMG_13"></div>
      <div class="panel" data-id="IMG_14"></div>
      <div class="panel" data-id="IMG_15"></div>
      <div class="panel" data-id="IMG_16"></div>
      <div class="panel" data-id="IMG_17"></div>
      <div class="panel" data-id="IMG_18"></div>
      <div class="panel" data-id="IMG_19"></div>
      <div class="panel" data-id="IMG_20"></div>
      <div class="panel" data-id="IMG_21"></div>
      <div class="panel" data-id="IMG_22"></div>
      <div class="panel" data-id="IMG_23"></div>
      <div class="panel" data-id="IMG_24"></div>
      <div class="panel" data-id="IMG_25"></div>
      <div class="panel" data-id="IMG_26"></div>
      <div class="panel" data-id="IMG_27"></div>
      <div class="panel" data-id="IMG_28"></div>
    </div>
    <div class="wrapper" id="bottom-level">
      <div class="panel" data-id="IMG_29"></div>
      <div class="panel" data-id="IMG_30"></div>
      <div class="panel" data-id="IMG_31"></div>
      <div class="panel" data-id="IMG_32"></div>
      <div class="panel" data-id="IMG_33"></div>
      <div class="panel" data-id="IMG_34"></div>
      <div class="panel" data-id="IMG_35"></div>
      <div class="panel" data-id="IMG_36"></div>
      <div class="panel" data-id="IMG_37"></div>
      <div class="panel" data-id="IMG_38"></div>
      <div class="panel" data-id="IMG_39"></div>
      <div class="panel" data-id="IMG_40"></div>
      <div class="panel" data-id="IMG_41"></div>
      <div class="panel" data-id="IMG_42"></div>
      <div class="panel" data-id="IMG_43"></div>
      <div class="panel" data-id="IMG_44"></div>
      <div class="panel" data-id="IMG_45"></div>
      <div class="panel" data-id="IMG_46"></div>
      <div class="panel" data-id="IMG_47"></div>
      <div class="panel" data-id="IMG_48"></div>
      <div class="panel" data-id="IMG_49"></div>
      <div class="panel" data-id="IMG_50"></div>
      <div class="panel" data-id="IMG_51"></div>
      <div class="panel" data-id="IMG_52"></div>
      <div class="panel" data-id="IMG_53"></div>
      <div class="panel" data-id="IMG_54"></div>
      <div class="panel" data-id="IMG_55"></div>
      <div class="panel" data-id="IMG_56"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</body>
</html>